# consul-api

./: .gitignore  README.md  pom.xml
src/main/java/net/nikore/consul/: ConsulException.java  SingleUrlParameters.java  UrlParameters.java  Utils.java
src/main/java/net/nikore/consul/json/: Base64Deserializer.java  JacksonFactory.java
src/main/java/net/nikore/consul/transport/: DefaultHttpTransport.java  HttpTransport.java  RawResponse.java  TransportException.java
src/main/java/net/nikore/consul/v1/: ConsistencyMode.java  ConsulClient.java  ConsulRawClient.java  OperationException.java  QueryParams.java  Response.java
src/main/java/net/nikore/consul/v1/acl/: AclClient.java  AclConsulClient.java
src/main/java/net/nikore/consul/v1/acl/model/: Acl.java  AclType.java  NewAcl.java  UpdateAcl.java
src/main/java/net/nikore/consul/v1/agent/: AgentClient.java  AgentConsulClient.java
src/main/java/net/nikore/consul/v1/agent/model/: Check.java  Member.java  NewCheck.java  NewService.java  Self.java  Service.java
src/main/java/net/nikore/consul/v1/catalog/: CatalogClient.java  CatalogConsulClient.java
src/main/java/net/nikore/consul/v1/catalog/model/: CatalogDeregistration.java  CatalogNode.java  CatalogRegistration.java  CatalogService.java  Node.java
src/main/java/net/nikore/consul/v1/event/: EventClient.java  EventConsulClient.java
src/main/java/net/nikore/consul/v1/event/model/: Event.java  EventParams.java
src/main/java/net/nikore/consul/v1/health/: HealthClient.java  HealthConsulClient.java
src/main/java/net/nikore/consul/v1/health/model/: Check.java  HealthService.java
src/main/java/net/nikore/consul/v1/kv/: KeyValueClient.java  KeyValueConsulClient.java
src/main/java/net/nikore/consul/v1/kv/model/: DeleteRequest.java  GetBinaryValue.java  GetValue.java  PutParams.java
src/main/java/net/nikore/consul/v1/session/: SessionClient.java  SessionConsulClient.java
src/main/java/net/nikore/consul/v1/session/model/: NewSession.java  Session.java
src/main/java/net/nikore/consul/v1/status/: StatusClient.java  StatusConsulClient.java
src/test/java/net/nikore/consul/: SingleUrlParametersTest.java  UtilsTest.java
